﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <!--<h1 style="text-align: center; text-transform: uppercase; font-size:60px; font-weight:bold;">Beers In My Belly</h1>-->            
            <div id="beerinthebellydiv" style="width: 100%;text-align: center;margin-left: 12px;">
            </div>


            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                //window.gc_params = {
                //    graphcomment_id: 'Karthik-Github',
                //    fixed_header_height: 0,
                //};
                //(function () {
                //    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                //    gc.src = 'https://graphcomment.com/js/integration.js';
                //    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                //})();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        function fetchBeers() {
            fetch("/javascripts/groupedJson.json")
                .then((resp) => resp.json())
                .then(function (data) {
                    parseBeers(data);
                });
        }

        function parseBeers(groupedBeers) {
            var datedGroup = {};

            for (var i = 0; i < groupedBeers.length; i++) {
                var beerDrank = '';
                if (datedGroup[groupedBeers[i].date.split('/')[0]] === undefined)
                    datedGroup[groupedBeers[i].date.split('/')[0]] = [];

                for (var j = 0; j < groupedBeers[i]["beers"].length; j++) {
                    datedGroup[groupedBeers[i].date.split('/')[0]].push(groupedBeers[i]["beers"][j]["beers"]);
                }

                datedGroup[groupedBeers[i].date.split('/')[0]] = [].concat.apply([], datedGroup[groupedBeers[i].date.split('/')[0]]);
            }

            for (var year in datedGroup) {
                var beerDrank = '<div class="parentBeerYear"><div class="yearOfBeer">' + year + '</div>';
                for (var i = 0; i < datedGroup[year].length; i++) {
                    beerDrank += '<div id="' + datedGroup[year][i] + '" class="smallBox" style="background-image:url(\'' + "/images/thumbs/180/" + datedGroup[year][i] + ".png" + '\'); background-size:cover; border-radius:50%;"></div>';
                }

                document.getElementById('beerinthebellydiv').innerHTML += beerDrank + '</div>';
            }
        }

        fetchBeers();
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
