<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>ClipTheTrip.com - How I Built This</h1>

            <a href="http://Clipthetrip.com">Clipthetrip.com</a> is a fun, free crowd sourced destination guides. From a data modeling perspective it has a pretty simple object interaction. There is Location object, there is CLIP object, there is photo object and a user object. MongoDB was used as a data store so objects were quite denormalized instead of a referential model. <br /><br />
            Some of the technologies and API used for building the site is as follows:
            <ul>
                <li><a href="http://www.mongodb.org/">MongoDB</a></li>
                <li>.NET MVC3.0</li>
                <li>.NET 4.0 web optimization library for Js and CSS minimizing and combining</li>
                <li>
                    jQuery Plugins
                    <ul>
                        <li><a href="http://www.wookmark.com/jquery-plugin">Wookmark</a></li>
                        <li>jQuery <a href="http://lokeshdhakar.com/projects/lightbox2/">Lightbox</a></li>
                        <li><a href="http://craigsworks.com/projects/qtip/">qTips</a></li>
                        <li><a href="http://gmap3.net/">GMap3</a> for google maps</li>
                        <li>jQuery Fullscreen for homepage background</li>
                        <li><a href="http://desandro.github.com/imagesloaded/">Imagesloaded</a></li>
                        <li><a href="http://code.drewwilson.com/entry/autosuggest-jquery-plugin">Autosuggest </a>for location suggestion</li>
                        <li><a href="http://www.plupload.com/">Plupload </a>for uploading images</li>
                        <li><a href="http://tablesorter.com/docs/">Tablesorter</a></li>
                        <li><a href="http://www.civicuk.com/cookie-law/">CookieControl</a> from the pesky Europe cookie law</li>
                        <li><a href="http://jreject.turnwheel.com/">jQuery Reject</a></li>
                    </ul>
                </li>
                <li>
                    External API's
                    <ul>
                        <li>Weather information using Accuweather</li>
                        <li>Currency using Webservicex service</li>
                        <li>Business search using Bing</li>
                    </ul>
                </li>
                <li>Image processing using <a href="https://github.com/karthik20522/SimpleDotImage">SimpleDotImage library</a></li>
                <li>Generating offline PDF's using <a href="http://code.google.com/p/wkhtmltopdf/">wkhtmltopdf</a></li>
                <li><a href="http://htmlagilitypack.codeplex.com/">HtmlAgilityPack </a>for screen scrapping</li>
                <li><a href="http://aws.amazon.com/ses/">Amazon SES</a> for email</li>
            </ul>
            <br />
            As part of this article I am sharing code snippets of how I extracted information from external API's and other smaller code snippets. Since most part of the site is just CRUD operations, I feel it would be a waste to explain the code structure or architecture (considering architecture is quite simple!)
            <br><br>
            <b>Currency data from Webservicex.net</b><br>
            Example page: <a href="http://www.clipthetrip.com/city/london">http://www.clipthetrip.com/city/london</a>

            <code style="font-size:12px;">
                <pre>
  var xElement = System.Xml.Linq.XElement.Load("http://www.webservicex.net/CurrencyConvertor.asmx/ConversionRate?FromCurrency=USD&ToCurrency=" + code);
//code being 3 letter code like USD, INR etc.
  var cur = decimal.Parse(xElement.Value).ToString("#.##");   

  jsonResult.Data = new { c = cur, code = code };
  
  return jsonResult;
</pre>
            </code>

            <b>Business information from Bing</b>
            <script src="https://gist.github.com/karthik20522/ffa4463596da0d439abbe6b50a058058.js"></script>

            <br>
            <b>Weather information from Accuweather</b><br>
            Example page: <a href="http://www.clipthetrip.com/city/london">http://www.clipthetrip.com/city/london</a>

            <script src="https://gist.github.com/karthik20522/9e3d0699b36aadad46a486e57184b330.js"></script>

            <br>
            <b>Image Resizing using SimpleDotImage</b>
            <code style="font-size:12px;">
                <pre>
using (var _imgProcessing = new ImageProcessing())
{
    using (var _waterMarkedImage = _imgProcessing.Process(
        imagePath: file,
        resize: 164))
    {
        ImageHelper.SaveStream(_waterMarkedImage, thumbFile);
    }
}
            </pre>
            </code>
            <br>
            <b>Javascript and CSS bundling using Web.Optimization</b>
            <script src="https://gist.github.com/karthik20522/3ce81c92a53d473669192bcad85f8bdd.js"></script>

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
