<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>61Degree - Daily News aggregator</h1>

            <div class="separator" style="clear: both; text-align: center;">
                <a href="http://1.bp.blogspot.com/-VIX3k555Hsg/UOdWt4GYvKI/AAAAAAAADGY/Pdzn7K4wsjw/s1600/61Degree_home.png" imageanchor="1" style="margin-left:1em; margin-right:1em"><img border="0" height="301" width="400" src="http://1.bp.blogspot.com/-VIX3k555Hsg/UOdWt4GYvKI/AAAAAAAADGY/Pdzn7K4wsjw/s400/61Degree_home.png" /></a>
            </div>


            <a href="http://61degree.com">61degree.com</a> (news at 61st minute) was built as an alternate approach for browsing news articles. As a loyal google news reader (every and any news) I wanted an interface for quickly viewing and skipping news article without having to scan the page left to right reading news article title's. 61degree was my solution to my problem.

            <br><br>

            61Degree has a very simple UI interface where news articles are categorized into sections (news/sports/entertainment etc) and displayed as block with distinguishable colors. On a desktop you can just scroll over the blocks and an article title and image associated with it appears but on mobile (ipad/iphone/tablets) an extra area for double tapping is provided where the user can double tap and move from one article to next. Why double tap? On mobile devices, the blocks are quite small for large fingers so double tapping effectively provides the fat finger users to scan articles.


            <br><br>
            Source code: <a href="https://github.com/karthik20522/61Degree">https://github.com/karthik20522/61Degree</a>

            <br><br>
            <b>Screenshots</b>:
            <br><br>

            <b>Tablet</b>:<br><br>
            <a href="http://2.bp.blogspot.com/-TFZH-ym87vY/UOdXFqJeXjI/AAAAAAAADGk/wYgBddtu4zQ/s1600/Screenshot_2013-01-04-12-16-19.png" imageanchor="1" style=""><img border="0" height="234" width="400" src="http://2.bp.blogspot.com/-TFZH-ym87vY/UOdXFqJeXjI/AAAAAAAADGk/wYgBddtu4zQ/s400/Screenshot_2013-01-04-12-16-19.png" /></a>
            <br><br>
            <b>IPhone</b>:<br><br>
            <table>
                <tr>
                    <td>
                        <a href="http://4.bp.blogspot.com/-DOS2aY5V3Nk/UOdXwAgS1UI/AAAAAAAADGw/CBE8yU_05GE/s1600/61Degree_iphone_1.png" imageanchor="1" style=""><img border="0" height="350" width="auto" src="http://4.bp.blogspot.com/-DOS2aY5V3Nk/UOdXwAgS1UI/AAAAAAAADGw/CBE8yU_05GE/s400/61Degree_iphone_1.png" /></a>


                    </td>

                    <td>
                        <a href="http://3.bp.blogspot.com/-S38VCiN7g-c/UOdX0I-VaaI/AAAAAAAADG8/gDLqegH3J4s/s1600/61Degree_iphone.png" imageanchor="1" style=""><img border="0" height="350" width="auto" src="http://3.bp.blogspot.com/-S38VCiN7g-c/UOdX0I-VaaI/AAAAAAAADG8/gDLqegH3J4s/s400/61Degree_iphone.png" /></a>


                    </td>

                    <td>
                        <a href="http://4.bp.blogspot.com/-oS5miI8Fdh8/UOdYBD-CCKI/AAAAAAAADHI/XesFo75A4Vk/s1600/61Degree_iphone_2.png" imageanchor="1" style=""><img border="0" height="350" width="auto" src="http://4.bp.blogspot.com/-oS5miI8Fdh8/UOdYBD-CCKI/AAAAAAAADHI/XesFo75A4Vk/s400/61Degree_iphone_2.png" /></a>


                    </td>
                </tr>
            </table>

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
