<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Design and Me</h1>

            My attempts and my progress of design skills :p <br><br>


            <b>Cutting Board:</b> <i>my entry at my company (GettyImages) internal hackathon</i>
            <br><br>
            <a href="http://1.bp.blogspot.com/-VQ-yTHoVsqY/UbTSiKigv3I/AAAAAAAAD14/BU5gkk1jRqs/s1600/cuttingboard.jpg" imageanchor="1"><img border="0" src="http://1.bp.blogspot.com/-VQ-yTHoVsqY/UbTSiKigv3I/AAAAAAAAD14/BU5gkk1jRqs/s640/cuttingboard.jpg" /></a>

            <a href="http://3.bp.blogspot.com/-hZ0wgael5tc/UbTSiEfJkrI/AAAAAAAAD10/g3xEPmChru4/s1600/cuttingboard2.jpg" imageanchor="1"><img border="0" src="http://3.bp.blogspot.com/-hZ0wgael5tc/UbTSiEfJkrI/AAAAAAAAD10/g3xEPmChru4/s640/cuttingboard2.jpg" /></a>


            <br><hr><br>
            <b>Clip The Trip:</b> <i> Mobile</i><br><br>
            <a href="http://4.bp.blogspot.com/-vp4MIKemnaU/UbTTwp1AVCI/AAAAAAAAD2Q/SKezfeWt_c4/s1600/travel.jpg" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-vp4MIKemnaU/UbTTwp1AVCI/AAAAAAAAD2Q/SKezfeWt_c4/s640/travel.jpg" /></a>



            <br><hr><br>
            <b>61 Degree:</b><br><br>

            <a href="http://4.bp.blogspot.com/-gr5WuoVAW34/UbTUHdfpgjI/AAAAAAAAD2c/PrYsfD1mQMU/s1600/61Degree_home.png" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-gr5WuoVAW34/UbTUHdfpgjI/AAAAAAAAD2c/PrYsfD1mQMU/s640/61Degree_home.png" /></a>
            <br><br><i>Pad Devices</i><br>
            <a href="http://1.bp.blogspot.com/-NFSEI3OBHfE/UbTUH2r9cvI/AAAAAAAAD2s/NkLgCndS3X0/s1600/Screenshot_2013-01-04-12-16-19.png" imageanchor="1"><img border="0" src="http://1.bp.blogspot.com/-NFSEI3OBHfE/UbTUH2r9cvI/AAAAAAAAD2s/NkLgCndS3X0/s640/Screenshot_2013-01-04-12-16-19.png" /></a>

            <br><br><i>Mobile</i><br>
            <a href="http://3.bp.blogspot.com/-EaGqAJIrACo/UbTUHSgErLI/AAAAAAAAD2Y/ZEkUWJ7_OVQ/s1600/61Degree_iphone_1.png" imageanchor="1"><img border="0" src="http://3.bp.blogspot.com/-EaGqAJIrACo/UbTUHSgErLI/AAAAAAAAD2Y/ZEkUWJ7_OVQ/s320/61Degree_iphone_1.png" /></a>

            <a href="http://2.bp.blogspot.com/-3g1Ld6Sc6Xg/UbTUHgPsjkI/AAAAAAAAD2k/_v-fKnU7-Xc/s1600/61Degree_iphone.png" imageanchor="1"><img border="0" src="http://2.bp.blogspot.com/-3g1Ld6Sc6Xg/UbTUHgPsjkI/AAAAAAAAD2k/_v-fKnU7-Xc/s320/61Degree_iphone.png" /></a>


            <br><hr><br>
            <b>Research Timeline:</b><br><br>

            <a href="http://2.bp.blogspot.com/-Ix0w_54FnNE/UbTUz8HF6uI/AAAAAAAAD28/uGs8ExJIDbs/s1600/research-event-timeline.png" imageanchor="1"><img border="0" src="http://2.bp.blogspot.com/-Ix0w_54FnNE/UbTUz8HF6uI/AAAAAAAAD28/uGs8ExJIDbs/s640/research-event-timeline.png" /></a>



            <br><hr><br>
            <b>OpenSays.me</b><br><br>
            <a href="http://4.bp.blogspot.com/-czkjyVTMaL8/UbTVT6d5heI/AAAAAAAAD3I/tORCyLtdZxo/s1600/opensaysme.jpg" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-czkjyVTMaL8/UbTVT6d5heI/AAAAAAAAD3I/tORCyLtdZxo/s640/opensaysme.jpg" /></a>

            <a href="http://3.bp.blogspot.com/-zMZGgkDxdeg/UbTVTy0LDBI/AAAAAAAAD3M/Yecyb9T6oDc/s1600/opensaysme2.jpg" imageanchor="1"><img border="0" src="http://3.bp.blogspot.com/-zMZGgkDxdeg/UbTVTy0LDBI/AAAAAAAAD3M/Yecyb9T6oDc/s640/opensaysme2.jpg" /></a>

            <a href="http://2.bp.blogspot.com/-O6RrefbOuTE/UbTVToEmuXI/AAAAAAAAD3E/bzjnuxa1l7E/s1600/opensaysme3.jpg" imageanchor="1"><img border="0" src="http://2.bp.blogspot.com/-O6RrefbOuTE/UbTVToEmuXI/AAAAAAAAD3E/bzjnuxa1l7E/s640/opensaysme3.jpg" /></a>


            <br><hr><br>
            <b>Year In Images:</b> <a href="http://yearinimages.com">http://yearinimages.com</a> <br><br>

            <a href="http://1.bp.blogspot.com/-c7NOYD5mMgU/UbTTADUBTCI/AAAAAAAAD2E/jrzcgEJbeb8/s1600/yearinimages.jpg" imageanchor="1"><img border="0" src="http://1.bp.blogspot.com/-c7NOYD5mMgU/UbTTADUBTCI/AAAAAAAAD2E/jrzcgEJbeb8/s640/yearinimages.jpg" /></a>

            <br><hr><br>
            <b>Headhunter:</b> <i>my entry at my company (GettyImages) internal hackathon</i><br><br>

            <a href="http://1.bp.blogspot.com/-owmohvNiwoc/UbTWFs5N1FI/AAAAAAAAD3g/NFFaH8w2kMg/s1600/Getty-Images-Connect-API-Anne-Hathaway-e1337288181272.jpg" imageanchor="1"><img border="0" src="http://1.bp.blogspot.com/-owmohvNiwoc/UbTWFs5N1FI/AAAAAAAAD3g/NFFaH8w2kMg/s640/Getty-Images-Connect-API-Anne-Hathaway-e1337288181272.jpg" /></a>

            <a href="http://1.bp.blogspot.com/-f5q3SN-G3cQ/UbTWFl0tOpI/AAAAAAAAD3k/Q7YOJ609_rA/s1600/Getty-Images-Connect-API-Hackathon-TechCrunch-e1337288167531.jpg" imageanchor="1"><img border="0" src="http://1.bp.blogspot.com/-f5q3SN-G3cQ/UbTWFl0tOpI/AAAAAAAAD3k/Q7YOJ609_rA/s640/Getty-Images-Connect-API-Hackathon-TechCrunch-e1337288167531.jpg" /></a>


            <br><hr><br>
            <b>GetNitty</b><br><br>

            <a href="http://2.bp.blogspot.com/-5WbgvV48V-A/UbTX65hhLGI/AAAAAAAAD34/Rsh69QjwIQc/s1600/nitty.jpg" imageanchor="1"><img border="0" src="http://2.bp.blogspot.com/-5WbgvV48V-A/UbTX65hhLGI/AAAAAAAAD34/Rsh69QjwIQc/s640/nitty.jpg" /></a>



            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
