<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Development Stack and stuff - 2013 Edition</h1>

            <!-- WRITE UR BLOG HERE-->
            For the past year or two, I had been dabbling with different technologies, frameworks looking for an ideal combination of frontend, backend and development tools. Following are what I tend to use and recommend for both personal and consultancy projects.
            <br>
            <i>I usually customize most of these open-source projects as per my needs</i><br><br>

            <b>Project Management</b>
            <ul><li>Asana - <a href="https://asana.com">https://asana.com</a> </li></ul>

            <b>Database</b>
            <ul><li>MongoDB</li></ul>


            <b>CMS</b>
            <ul><li>Calipso - <a href="http://calip.so/">http://calip.so/</a></li></ul>

            <b>Bulletin Board</b>
            <ul><li>NodeBB - <a href="http://nodebb.org/">http://nodebb.org/</a></li></ul>

            <b>Configuration Management</b>
            <ul><li>Etcd - <a href="https://github.com/coreos/etcd">https://github.com/coreos/etcd</a></li></ul>

            <b>Logging and Analysis</b>
            <ul>
                <li>Logstash - <a href="http://logstash.net">http://logstash.net</a></li>
                <li>Kibana - <a href="http://www.elasticsearch.org/overview/kibana">http://www.elasticsearch.org/overview/kibana</a> </li>
                <li>Log.io - http://logio.org<a href="http://logio.org"></a></li>
            </ul>

            <b>Search</b>
            <ul>
                <li>ElasticSearch - <a href="http://www.elasticsearch.org">http://www.elasticsearch.org</a></li>
                <li>Algolia - <a href="http://www.algolia.com">http://www.algolia.com</a></li>
            </ul>

            <b>Source Control</b>
            <ul><li>Github - <a href="http://github.com">http://github.com</a></li></ul>

            <b>AWS - Amazon Web Services</b>
            <ul>
                <li>SQS - Simple Queue service</li>
                <li>SES - Simple Email Service</li>
            </ul>

            <b>Hosting</b>
            <ul>
                <li>Rackspace / Amazon</li>
                <li>Digital Ocean - <a href="https://www.digitalocean.com">https://www.digitalocean.com</a></li>
            </ul>

            <b>Image processing</b>
            <ul><li>GraphicsMagick with Node API - <a href="http://aheckmann.github.io/gm/">http://aheckmann.github.io/gm/</a></li></ul>

            <b>Development Tools/Frameworks/Languages</b>
            <ul>
                <li>
                    .NET
                    <ul>
                        <li>ASP.NET MVC </li>
                        <li>ASP.NET WebAPI for REST services - <a href="http://www.asp.net/web-api">http://www.asp.net/web-api</a></li>
                        <li><a href="http://code.google.com/p/dapper-dot-net/">Dapper.NET</a> or <a href="https://github.com/markrendle/Simple.Data">Simple.Data</a> for SQL ORM's and MongoDB CSharp Driver for MongoDB access</li>
                        <li>FluentSecurity  for user authentication and roles <a href="http://www.fluentsecurity.net/">http://www.fluentsecurity.net/</a></li>
                    </ul>
                </li>
                <li>
                    NodeJS
                    <ul>
                        <li><a href="https://github.com/nodejitsu/node-http-proxy">NodeProxy</a> for proxy and load balancing service</li>
                        <li>Node Cluster for Multi Node process</li>
                        <li>Node Express Boilerplate - <a href="https://github.com/mape/node-express-boilerplate">https://github.com/mape/node-express-boilerplate</a></li>
                    </ul>
                </li>
            </ul>

            <b>Misc Libraries and websites</b>
            <ul>
                <li>ASP.NET Razor Helpers - <a href="http://www.mikepope.com/blog/documents/WebHelpersAPI.html">http://www.mikepope.com/blog/documents/WebHelpersAPI.html</a></li>
                <li>OverAPI - <a href="http://overapi.com/">http://overapi.com/</a></li>
                <li>JQuery Plugins - <a href="http://www.unheap.com/">http://www.unheap.com/</a></li>
                <li>MicroJs - http://microjs.com/</li>
            </ul>


            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
