﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Don't be the 1 Percenters of programming</h1>

            <style>
                #big > p:first-letter {
                    float: left;
                    font-size: 65px;
                    line-height: 40px;
                    padding-top: 4px;
                    padding-right: 8px;
                    padding-left: 3px;
                    font-family: Georgia;
                }
            </style>

            Don't be or atleast try to be the 1 Percenters of programming but rather be the 3 to 5 Percenters. Who the hell are these guys? Well from my perspective,

            <div id='big'>
                <p>
                    1 Percenters are the elite programmers who end up building stuff like databases, operating systems, programming languages that we program on, writing code for satellites etc etc you know the best of the best type. Think about this, it is said there are 9 million Java programmers but probably few hundreds if not thousands work on building the Java language or few hundred that end up building database engines like neo4j, lucene etc. Only the elites.
                </p>
                <p>
                    2 Percenters I believe are the guys/girls who understand the various components that our 1 Percenters build. These guys are the architects, principle engineers of sorts.. The high level understanding type of guys.
                </p>
                <p>
                    3 to 5 Percenters are the guys you and me should strive to be. Why? I believe these are the programmers who get stuff done. Duck tape programmers, polyglot programmers of sorts and most importantly programmers with imagination. If you were do a startup, you probably would be first looking for programmers who can hack things together to get stuff done. I am quite sure Mark Zuckerberg would have probably got duck tape programmers during the initial stages of Facebook and once FB blew up that's when he might have started poaching the elites to build custom databases and server farms etc.
                </p>
            </div>
            So what about the rest of the 95 Percenters, well code monkeys! So what about me!! Well aggressively perusing the 2-5 Percenter status 🤥


            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
