<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Elasticsearch - No downtime reindexing</h1>
            As you probably know that mappings in elasticsearch cannot be changed, for example like changing a property type from a string to an int etc. The only way to make such changes is to copy the entire index into a brand new index with new mappings.
            <br><br>

            Reindexing is an unavoidable common practice as data model changes effects how data is indexed in elastic search. So while designing the system, having an alias assigned to all indexes is a good choice as we can swap indexes in and out. Alias is basically providing an alternate name to an index. For example:
            <br><br>
            <a href="http://3.bp.blogspot.com/-LYt5loddD6A/VHjo2EvNbKI/AAAAAAAAELo/CXT_tdIHf88/s1600/elasticsearch_alias.JPG" imageanchor="1"><img border="0" src="http://3.bp.blogspot.com/-LYt5loddD6A/VHjo2EvNbKI/AAAAAAAAELo/CXT_tdIHf88/s400/elasticsearch_alias.JPG" /></a>

            <br><br>
            Now all that you need to do is to create a new index with new mappings and copy the data over from the original index to the new index. To perform a bulk copy operation, I prefer to use tools such as <a href="https://github.com/taskrabbit/elasticsearch-dump">elasticsearch-dump</a> which helps in this bulk copy operation.
            <br><br>
            Following query performs a copy from one keyword index to a second index:

            <code style="font-size:12px;">
                <pre>
elasticdump --input=http://localhost:9200/assets_v1 --output=http://locahost:9200/assets_v2 --type=data --bulk=true --limit=500 --bulk-use-output-index-name=true</pre>
            </code>

            Now all that you need to do is to delete the alias from the original index and assign it the new index. This way the calling client using the alias for querying and indexing would have no impact


            <code style="font-size:12px;">
                <pre>
curl -XPOST 'http://localhost:9200/_aliases' -d '
{
    "actions" : [
        { "remove" : { "index" : "assts_v1", "alias" : "assets" } },
        { "add" : { "index" : "assts_v2", "alias" : "assets" } }
    ]
}'
</pre>
            </code>
            But what about the documents that were updated during the scan and scroll process? Well, that's tricky but if your model does have a update date property you can always re run the es dump to fetch only the documents that were updated after a certain date time.


            <code style="font-size:12px;">
                <pre>
elasticdump --input=http://localhost:9200/assets_v1 --output=http://locahost:9200/assets_v2 --type=data --bulk=true --limit=500 --bulk-use-output-index-name=true --searchBody='{"query":{"bool":{"must":[{"range":{"asset.submitDate":{"gte":"2014-09-01","lte":"2014-09-21"}}}]}}}'
</pre>
            </code>

                <div id="graphcomment"></div>
                <script type="text/javascript">
                    window.gc_params = {
                        graphcomment_id: 'Karthik-Github',
                        fixed_header_height: 0,
                    };
                    (function () {
                        var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                        gc.src = 'https://graphcomment.com/js/integration.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                    })();
</script>

</section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
