﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Elasticsearch Essentials - A book if I had completed 🤥</h1>
            <p>
                <em>Aug 6th, 2018</em>
            </p>
            <p><h3 style="color:orange; font-weight: normal;">Mastering Elasticsearch fundamentals for reliable and high performance search</h3></p>
            <h3 style="color:red;">
                Current Status
            </h3>

            Startup life (<a href="https://wearepixibo.com">Pixibo</a>) has put a hold on this now outdated book 🤐
            <br /><br />
            <h3 style="color:orange;">
                Audience
            </h3>
            <em>
                This book is intended for users who are looking into using Elasticsearch as their primary search technology and would like to build a reliable and scalable
                Elasticsearch infrastructure along with appropriate index mappings and search techniques and queries. This books assumes the reader has some basic knowledge of using REST api's and lucene.
            </em>
            <br /><br />
            <h3 style="color:orange;">
                Mission
            </h3>
            <em>
                To provide a solid foundational understanding of various core elasticsearch concepts to help in avoiding irreversible changes during early planning stages of development
                and provide guidance for building a scalable, fault tolerant and distributed elasticsearch environment.
            </em>

            <br /><br />
            <h3 style="color:orange;">
                Objectives and achievements
            </h3>
            <em>
                The book aims to provide a good foundational understanding of core elasticsearch concepts such as mapping, filters, queries and search and the move on to more advanced
                search techniques such as scripting and indexing strategies to help build an efficient search platform. Besides providing understanding of core concepts the book also provides
                guidance for building a highly reliable, fault tolerant and scalable Elasticsearch cluster for production environments along with cautionary tips and gotchas that one must be aware
                off to avoid any unexpected behaviors.
            </em>

            <br /><br />
            <h3 style="color:orangered;">General structure</h3>
            <ul>
                <li>Introduction To Elasticsearch Indexing, Retrieving and Search</li>
                <li>Elasticsearch Document Tour – Guide to CRUD operations and Concurrency controls</li>
                <li>Understanding Index and Property mappings – Analyzers, Types and Index Store</li>
                <li>Mastering search with efficient Query and Filter combinations</li>
                <li>Scripting when Queries aren’t enough</li>
                <li>Distributed and Fault Tolerant Elasticsearch setup</li>
                <li>Elasticsearch Gotchas and Cautionary tales</li>
                <li>Example: Finding images based of their dominant color</li>
            </ul>

            <h3 style="color:orangered;">
                Chapter 1: Introduction to Elasticsearch
            </h3>
            <h4 style="color:orange;">Description</h4>
            This chapter provides an introduction to elasticsearch core concepts such as creating indexes, mappings and performing simple searches. This level of detail
            will help guide the users to more advanced and core capabilities of Elasticsearch in further chapters <br />
            <br />
            <h4 style="color:orange;">
                Topics covered
            </h4>
            <ul>
                <li>Introduction to Elasticsearch</li>
                <li>Installing Elasticsearch</li>
                <li>Indexing Documents</li>
                <li>Retrieving Documents Get vs Post</li>
                <li>Full-text vs Partial text search</li>
                <li>Facets</li>
            </ul>
            <h4 style="color:orange;">
                Skills learned
            </h4>
            <ul>
                <li>Understand different components of elasticsearch</li>
                <li>Understand how documents are stored and retrieved</li>
                <li>Getting Elasticsearch up and running for quick development</li>
            </ul>


            <h3 style="color:orangered;">
                Chapter 2: Elasticsearch Document Tour
            </h3>
            <h4 style="color:orange;">
                Description
            </h4>
            This chapters provides a gentle introduction to all core concepts, retrieval and storage of manipulating data a.k.a documents in elasticsearch
            <br /><br />
            <h4 style="color:orange;">
                Topics covered
            </h4>
            <ul>
                <li>Indexing, Retrieving and Deleting documents</li>
                <li>Updating documents - Partial and Full updates</li>
                <li>Multi Get requests</li>
                <li>Versioning documents for Concurrency control </li>
                <li>Bulk inserting documents</li>
                <li>Object relationships</li>
            </ul>
            <h4 style="color:orange;">
                Skills learned
            </h4>
            <ul>
                <li>On how to store and retrieve documents efficiently</li>
                <li>On how to deal with conflicts in a distributed system environment</li>
                <li>Modeling your data for efficient storage and retrieval</li>
            </ul>


            <h3 style="color:orangered;">
                Chapter 3: Conquering Mappings
            </h3>
            <h4 style="color:orange;">
                Description
            </h4>
            This chapter providers the core knowledge of on how to effectively setup index and property mappings using built in and the most commonly used analysers and tokenizers along
            with dynamic templating for fields and it’s impact on search query performance and indexing as these are some of the foundational layers in building a performant search.
            As part of this chapter, more settings such using eager loading, global ordinals as well as setting doc values for saving memory and using the disk effectively.
            <br /><br />
            <h4 style="color:orange;">
                Topics covered
            </h4>
            <ul>
                <li>Core Simple Field Types</li>
                <li>Nested and inner object Mappings</li>
                <li>Efficient map settings for memory and space consumption</li>
                <li>Analysis and Analyzers</li>
                <li>Updating and templating mappings</li>
                <li>Reindexing</li>
            </ul>
            <h4 style="color:orange;">
                Skills learned
            </h4>
            <ul>
                <li>How to setup the right index mapping and property settings</li>
                <li>How to use more advanced mapping feature to save memory usage and faster search</li>
                <li>Templates for dynamic indexes</li>
                <li>Understanding how to affectively use analysers for specific search purposes</li>
                <li>How to perform a no downtime reindexing when mappings go wrong</li>
            </ul>


            <h3 style="color:orangered;">
                Chapter 4: Performing Complex search in Elasticsearch
            </h3>
            <h4 style="color:orange;">
                Description
            </h4>
            This chapter providers an in-depth knowledge of how to affectively use a combination of queries and filters to perform valid and efficient search based on scoring, filtering and text.
            <br /><br />
            <h4 style="color:orange;">
                Topics covered
            </h4>
            <ul>
                <li>All common Queries – Term, match, multi-match, Query String and many more</li>
                <li>Filters – And, Bool, Exists and many more</li>
                <li>Aggregations and facets</li>
                <li>Introduction to Scoring and Boosting</li>
            </ul>
            <h4 style="color:orange;">
                Skills learned
            </h4>
            <ul>
                <li>Solid understanding on how to use queries along with Filters to produce better search results</li>
                <li>Introduction to Scoring to manipulate the search behavior</li>
                <li>Exposure to various API’s such as Validate, Explain, More Like This, Count etc</li>
                <li>Aggregation/Facets Introduction and usage</li>
            </ul>


            <h3 style="color:orangered;">
                Chapter 5: Scripting when Queries aren’t Enough
            </h3>
            <h4 style="color:orange;">
                Description
            </h4>
            This chapter provides an introduction to elasticsearch Scripting languages and its capabilies along with various scripting techniques for filtering, custom scoring and sorting options.
            <br /><br />
            <h4 style="color:orange;">
                Topics covered
            </h4>
            <ul>
                <li>Introduction to Elasticsearch Scripting</li>
                <li>Sorting using Scripting</li>
                <li>Filtering using Scripting</li>
                <li>Custom scoring thru Scripting</li>
            </ul>
            <h4 style="color:orange;">
                Skills learned
            </h4>
            <ul>
                <li>Understand the different use cases of using a scripting language</li>
                <li>Understand how custom scoring affects different search results</li>
            </ul>

            <h3 style="color:orangered;">
                Chapter 6: Distributed and Fault Tolerant Elasticsearch
            </h3>
            <h4 style="color:orange;">
                Description
            </h4>
            This chapter provides how Elasticsearch can be setup and configured in a clustered environment to be highly available, distributed and fault tolerant.
            Having a fault tolerant and recoverable system is the foundation of any distributed system which this chapter tends to address for any production deployment.
            <br /><br />
            <h4 style="color:orange;">
                Topics covered
            </h4>
            <ul>
                <li>Introduction to Elasticsearch clustering</li>
                <li>Zen, Multicast and Cloud based configuration</li>
                <li>Fault detection and recovery setup</li>
                <li>Logging setup and its implications</li>
                <li>AWS Cloud formation Script for deploying to the cloud</li>
                <li>Autoscaling Elasticsearch servers based on disk usage</li>
            </ul>
            <h4 style="color:orange;">
                Skills learned
            </h4>
            <ul>
                <li>Understand and implement different clustering configuration</li>
                <li>Deploying Elasticsearch cluster both on private network and on cloud</li>
                <li>Elasticsearch settings and it’s purposes</li>
            </ul>

            <h3 style="color:orangered;">
                Chapter 7: Elasticsearch Gotchas, Cautionary tales and Backup-Restore
            </h3>
            <h4 style="color:orange;">
                Description
            </h4>
            This chapter provides an overview and cautionary alerts that a Elasticsearch user must be aware during the initial setup of Elasticsearch as well as settings and
            other data that one might take for granted could have serious side effects over the long run. As part of this chapter, one would learn how to secure Elasticsearch from malicious external requests.
            <br /><br />
            <h4 style="color:orange;">
                Topics covered
            </h4>
            <ul>
                <li>Memory details and what they mean</li>
                <li>Document count and disk space</li>
                <li>Replication, Snapshots and Restore</li>
                <li>Securing Elasticsearch by restricting http request</li>
            </ul>
            <h4 style="color:orange;">
                Skills learned
            </h4>
            <ul>
                <li>Setting up elasticsearch with knowing what the settings and its consequences</li>
                <li>Snapshot, backup and restoring knowhow</li>
                <li>Authentication and Authorization of http calls to Elasticsearch</li>
            </ul>

            <h3 style="color:orangered;">
                Chapter 8: Finding images based of their dominant color
            </h3>
            <h4 style="color:orange;">
                Description
            </h4>
            This chapter provides an full-fledged example including mapping, index settings, queries and filters on how to perform a color based search of indexed images with indexed RGB data
            <br /><br />
            <h4 style="color:orange;">
                Topics covered
            </h4>
            <ul>
                <li>Indexing and Mapping
                <li>Query, Filter, Scripting and Custom scoring
            </ul>
            <h4 style="color:orange;">
                Skills learned
            </h4>
            <ul>
                <li>How to use some Elasticsearch filters and scoring to perform a real world implementation
                <li>Understanding Function Scoring feature alongside with document scoring
            </ul>


            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140795658-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>

</body>
</html>
