<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Google first, Code second and Learn later</h1>


            <center>
                <a href="http://4.bp.blogspot.com/-kyMVzU9428E/UWCuZZH7vhI/AAAAAAAADaQ/D_OORWx9CcQ/s1600/drivein12-hp.jpg" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-kyMVzU9428E/UWCuZZH7vhI/AAAAAAAADaQ/D_OORWx9CcQ/s320/drivein12-hp.jpg" /></a>
            </center>
            <br><br>
            In my mind, there are 2 types of programmers, someone who can write code and others who cannot (but offcourse there are 5 types <a href="http://stevenbenner.com/2010/07/the-5-types-of-programmers/">http://stevenbenner.com/2010/07/the-5-types-of-programmers/</a>). Nevertheless how many types there are I am slowly turning out to be programmer who can write code without understanding!! I am not talking about code that I am writing (like business logic) but rather the underlying technologies, frameworks, code snippets that abstracts the implementation. Why?

            <br><br>Well almost every technical challenge may have been encountered by someone else and they probably shared their thoughts and their code to the world in the form of blog post, open source projects, stackoverflow questions etc. Keeping this in mind reinventing the wheel is a waste of time but rather reusing the shared code and modifying to your problem statement is much smarter, faster and better use of your time.

            <br><br>
            I do believe it is true that best programmers know how to use google pretty well (<a href="http://www.reddit.com/r/programming/comments/197n65/the_best_programmers_are_the_quickest_to_google/">http://www.reddit.com/r/programming/comments/197n65/the_best_programmers_are_the_quickest_to_google/</a>). Lets take a problem that I had to solve
            <br><br>
            <b>Problem statement</b>: was to build a imaging library to perform image manipulation (resizing, watermark & captioning) and metadata processing (both read and write from and to the images).
            <br><br>
            Following is what I ended up doing to get the task done:<br>
            <i>Note: I am only discussing about how I went about getting the code from Internet and adjusting to fit my solution.</i><br>

            <ul>
                <li>Since I was restricted from using libraries like Aforge, ImageMagick for performance reasons, so I started with looking for generic image processing code in C# at google but ended up at koders.com for partial~complete solutions.</li>
                <li>Found few hundred implementations but drilled down to two components: GDI based processing and WIC (Windows Imaging Component) based processing</li>
                <li>Wrote test cases to verify the open source code/snippet met all functional requirements of the problem statement like resizing, watermarking etc</li>
                <li>
                    Once the functionality verified, I reorganized the code to fit the programming standards like naming conventions, reusability etc.
                    <ul>
                        <li>
                            Note that I only moved the code around but left the original core code untouched like the real image processing section (calculations, memory handling etc)
                        </li>
                    </ul>
                </li>
                <li>Now that I had image processing part done, I looked for Metadata processing solutions online as we had to write custom metadata (IPTC, XMP) into images</li>
                <li>
                    This metadata took a while since in real world, software's like photoshop etc wrote metadata differently and the code had to be smart enough to read any metadata format.
                    <ul>
                        <li>
                            This is the part where I had to learn the open sourced code to figure out rest of the implementation
                        </li>
                    </ul>
                </li>
                <li>Then more testing, testing and testing (unit testing) to verify the implementation and stability of the code</li>
                <li>
                    Once all the business requirement was completed, this was the stage where I got to learn/read thru the original code and as part of refactoring, I rewrote the entire business logic/image processing layer from scratch but with all the edge case considerations and imaging algorithms that the open source code provided.
                </li>
            </ul>
            <br>
            So how did I fare? Well, if I had to write the image processing code from scratch it would have taken months and probably missed tons of edge cases that would have haunted me if the self-written code went to deal with real world images. To recap, first I google'd already written image processing code that was closest solution to my problem and then I eventually learnt the code logic and finally as part of refactoring strategy, I rewrote the entire code (with my new understanding of the open source code) and verified it by using the test cases that was originally implemented to verify the functionality of the open sourced code.

            <br><br>
            Is this cheating? YES but when you are trying to solve complex problems like image processing, it is better to pick where other ppl have left off. Smart, maybe! Lazy, most likely.

            <br><br>
            How about this; what if i asked you to implement a TRIE data structure to search a collection of strings? Would you go about implementing from scratch or would you rather just use an pre-existing implementation? Like this one <a href="http://geekyisawesome.blogspot.com/2010/07/c-trie.html">http://geekyisawesome.blogspot.com/2010/07/c-trie.html</a>? So are you cheating or just being smart?


            <br><br>
            So my friends, learn to google first and then code. It definitely saved me a ton.

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
