<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>jQTagCloud - Simple Tag Cloud in jQuery</h1>

            A simple tag cloud plugin that I built in JQuery (1.5kb in size uncompressed). <a href="https://github.com/karthik20522/jqTagCloud">https://github.com/karthik20522/jqTagCloud</a>

            <br>
            <br>
            An example usage: <br>

            <code style="font-size:12px;">
                <pre>
 &lt;div id="panel"&gt;                
	&lt;a count="38" href="#"&gt;Horizontal&lt;/a&gt;
	&lt;a count="76" href="#"&gt;FullLength&lt;/a&gt;
	&lt;a count="14" href="#"&gt;Japan&lt;/a&gt;
	&lt;a count="38" href="#"&gt;Toyota Stadium&lt;/a&gt;
	&lt;a count="59" href="#"&gt;Toyota&lt;/a&gt;
&lt;/div&gt;

&lt;script&gt;
	$("#panel").jqTagCloud({ maxSize: 30, minSize: 12 });
 &lt;/script&gt;
</pre>
            </code>

            <b>maxSize</b>: Maximum font size to use < br >
            <b>minSize</b>: Minimum font size to use < br >
            <br>
            Multiple tag clouds can be used on same page. Checkout the example file for demo:
            <code style="font-size:12px;">
                <pre>
$("#panel").jqTagCloud({maxSize: 30, minSize:12 });
$("#panel2").jqTagCloud({maxSize: 35, minSize:10 });
</pre>
            </code>
            <br><br>
            <a href="http://4.bp.blogspot.com/-iDQsg8maT-0/UMfomRXN6wI/AAAAAAAADBw/IJ2kcDsNBJs/s1600/jqTagCloud-example.png" imageanchor="1" style=""><img border="0" height="201" width="400" src="http://4.bp.blogspot.com/-iDQsg8maT-0/UMfomRXN6wI/AAAAAAAADBw/IJ2kcDsNBJs/s400/jqTagCloud-example.png" /></a>
            <br><br>
            <br>
            Screenshot usage of this plugin:<br><br>
            <a href="http://4.bp.blogspot.com/-jsC8vDzqQDY/UMfndaV5N7I/AAAAAAAADBk/Tsqy4tTXi8c/s1600/jqTagCloud.png" imageanchor="1" style=""><img border="0" height="278" width="400" src="http://4.bp.blogspot.com/-jsC8vDzqQDY/UMfndaV5N7I/AAAAAAAADBk/Tsqy4tTXi8c/s400/jqTagCloud.png" /></a>

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
