﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;">
                <a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a>
            </p>
            <p class="view" style="margin:0;">
                <a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a>
            </p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view">
                <a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a>
            </p>
        </header>
        <section>
            <h1>Micro Frameworks - Http - ORM</h1> Not sure if you guys are keeping track of non-Microsoft based programming like node.js, but the new trend seems to be event driven programming. In .net world it's basically asynchronous programming. There were two articles that I came across recently, one was <a href="http://mikehadlow.blogspot.com/2011/03/7000-concurrent-connections-with.html">asynchronous wcf</a> &amp; other being <a href="http://mikehadlow.blogspot.com/2010/11/using-task-parallel-library-with-aspnet.html">asynchronous asp.net mvc</a>
            <br />
            <br />There has been a lot of buzz around http micro-frameworks in .NET world namely OWIN (Open web interface in .NET). First came Kayak [<a href="http://kayakhttp.com/">http://kayakhttp.com</a>] and then came Nancy [<a href="https://github.com/thecodejunkie/Nancy">https://github.com/thecodejunkie/Nancy</a>], Nina [<a href="http://jondot.github.com/nina">http://jondot.github.com/nina</a>], ManosDeMono [<a href="http://manosdemono.org/">http://manosdemono.org</a>] and many more [<a href="http://owin.org/#projects">http://owin.org/#projects</a>]. All of these basically is one or more variation of Sinatra [ruby - <a href="http://www.sinatrarb.com/">http://www.sinatrarb.com</a>]. Nina seems to be pretty cool, as they have support for different View Engines (Spark, django, Razor,haml). KayakHttp is a standalone server making it independent of IIS. My experience with Kayak has been quite pleasantful but you do need to remember it's a event driven programming model.
            <br />
            <br />But like http micro-frameworks there are quite a buzz around micro-ORM too. Frameworks like Dapper.NET [<a href="http://code.google.com/p/dapper-dot-net">http://code.google.com/p/dapper-dot-net</a>] and Simple.Data [<a href="https://github.com/markrendle/Simple.Data">https://github.com/markrendle/Simple.Data</a>] are gaining a lot of traction. Simple.Data is quite a framework for it's ability of plugin interface.

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script');
                    gc.type = 'text/javascript';
                    gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>

</html>