<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>ReIndexing Elasticsearch in Scala</h1>
            <p>
                <em>April 14th, 2015</em>
            </p>

            The following scala script reads from one index and writes to another script using Scan and scroll method. The script also takes in a partial function where the values from one index
            can be manipulated before saving into another index. This script assumes you have a field called "id" and an field called "submitDate" so it can continually perform scan and scroll
            once the preliminary index copy is done, so keep the index's in sync.

            <br /><br />

            <script src="https://gist.github.com/karthik20522/0724d8d912b4bb0db74eaaf5f3efc674.js"></script>

            <br />
            <b>Notes:</b>
            <ul>
                <li>The ESClient is an extension of on <a href="https://github.com/gphat/wabisabi">wabisabi</a> Library for elasticsearch</li>
                <li>The Actor initially performs a scan-scroll with submit date gte 1900</li>
                <li>Once the initial scan-scroll is done, it pauses for a minute and performs a scan-scroll again with the submitDate of previous endTime (dateTime.now minus 1 minute)</li>
                <li>This way every minute after the previous run it will continually keep the index in sync</li>
                <li>The partial function "processData" provides a way to manipulate the original data, manipulate it and save it to the new index</li>
                <li>Bulk-indexing is used for saving to the new index, hence a the "id" field is required to determine the "id" of the new document</li>
            </ul>

            <b>Usage:</b>
            <script src="https://gist.github.com/karthik20522/ecd6aa3ddb88f9eab60af406e3e869ac.js"></script>

            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
