<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>{Re}Search timeline - How I Built This</h1>

            <i><b>Demo site</b> coming soon..</i><br><br>
            Another proof of concept and another interesting way of viewing images. Checkout my previous <a href="http://kufli.blogspot.com/2012/08/yearinimagescom-how-did-i-build-this.html">yearinimages.com</a> post. The idea behind Yearinimages was to provide a very eye candy way of representing the best images of 2011. But unfortunately mosaic layout provides no sense of navigation. {Re}search project was my attempt to avoid this pitfall of navigation while still holding the visual way of presenting data with images.
            <br><br>
            <a href="http://4.bp.blogspot.com/-wBFf0bHBRL0/UJb7HQDeq0I/AAAAAAAADAc/rEuFkyvLcSk/s1600/research-event-timeline.png" imageanchor="1" style=""><img border="0" height="231" width="400" src="http://4.bp.blogspot.com/-wBFf0bHBRL0/UJb7HQDeq0I/AAAAAAAADAc/rEuFkyvLcSk/s400/research-event-timeline.png" /></a>


            <br><br>
            The idea behind this POC is to provide the user a timeline based navigation of events. For example, when you search Japanese Earthquake or Oscar awards which when viewed as a timeline of events, would provide more visual perspective than just displaying a grid of images.
            <br><br>
            So how did I build this? Well, I used <a href="https://api.gettyimages.com/apis">Gettyimages connect API</a> to extract event and image information and <a href="http://timeline.verite.co/">Timeline plugin by verite</a> for building the timeline. Addition to above api's and plugins there were quite a few hacks that was required to make this happen. Following is how I did it:
            <br><br>
            <b>Extracting the event information:</b>
            <br>
            Thou gettyimages connect API provides the search by personality , keyword  and search phrases unfortunately it only provides limited refinement options on events. Basically it's not possible to get a list of events similar to the one the gettyimages website provides like following screenshot:
            <br><br>
            <a href="http://1.bp.blogspot.com/-lvLRDW0EhAg/UJasY1lxzFI/AAAAAAAAC_o/ehxgDdM45BQ/s1600/obama_gettyimages.png" imageanchor="1" style=""><img border="0" height="175" width="400" src="http://1.bp.blogspot.com/-lvLRDW0EhAg/UJasY1lxzFI/AAAAAAAAC_o/ehxgDdM45BQ/s400/obama_gettyimages.png" /></a>
            <br><br>
            I do believe that the refinement can be customized per customer basis with connect API but I am not sure. Anyways, for extracting the list of events for a particular search I screen scrapped from gettyimages.com website. Following is code snippet of screen scraping using WATIN ui automation framework:
            <br><br>
            <code style="font-size:12px;">
                <pre>
using (var _browser = new IE("http://www.gettyimages.com"))
{
 topCelebs.ForEach(s =>
 {
  var keywordEvent = new Keyword();
  keywordEvent.Term = s.Trim().ToLower();

  _browser.TextField(Find.ById("txtPhrase")).Clear();
  _browser.TextField(Find.ById("txtPhrase")).TypeText(keywordEvent.Term);
  var editorialChkfield = _browser.CheckBox(Find.ById("cbxEditorial"));

  if (!editorialChkfield.Checked)
   editorialChkfield.Click();

  _browser.Button(Find.ById("btnSearch")).Click();

  if (_browser.Link(Find.ById("ctl00_ctl00_ctl11_gcc_mc_re_flEvent_lnkSeeMore")).Exists)
  {
   _browser.Link(Find.ById("ctl00_ctl00_ctl11_gcc_mc_re_flEvent_lnkSeeMore")).Click();
   _browser.Div(Find.ById("ctl00_ctl00_ctl11_gcc_mc_re_flEvent_refinementContent")).WaitUntilExists();

   var filterContentDiv = _browser.Div(Find.ById("ctl00_ctl00_ctl11_gcc_mc_re_flEvent_refinementContent"));
   var eventIds = new List<int>();

   foreach (var link in filterContentDiv.Links.Filter(Find.ByClass("refineItem")))
   {
    var splitList = link.OuterHtml.Split('\'');

    if (splitList.Length > 2)
     eventIds.Add(int.Parse(splitList[1]));
   }

   //do something with captured eventId's like save to DB
  }
 });
}
</pre>
            </code>
            <br><br>
            Now that we have list of event ids screen scrapped we can use gettyimages connect to get event details for displaying on UI. Following is code snippet to call connect API using my <a href="https://github.com/karthik20522/GettyConnect">connect API library</a> (its nothing but a helper library to call the connect API rest service)
            <br><br>
            <code style="font-size:12px;">
                <pre>
//get 50 events at a time instead of making individual calls to Connect API
for (int i = 0; i < eventIdList.Count; i = i + 50)
{
 var geteventRequest = new connectSv.GetEventsRequestBody();
 geteventRequest.EventIds = eventIdList.Skip(i).Take(50).ToList();

 var eventResponse = operations.GetEventInfo(geteventRequest, session.TokenResponse.Token);

 if (eventResponse != null && eventResponse.ResponseHeader.Status.Equals("success"))
 {
  eventResponse.GetEventsResult.Events.ForEach(ev =>
  {
   // save event information to DB
  });
 }
}
</pre>
            </code>
            <br><br>
            <b>Setting up timeline ui:</b>
            <br>
            Now that we have list of events we need to convert it to the format the timeline plugin expects. Timeline plugin takes json as its data source. I used <a href="http://json2csharp.com">json2csharp.com</a> site to convert the sample json format that <a href="https://github.com/VeriteCo/TimelineJS">timeline github</a> page provided to c# data model that can be used code behind. I used json.net to convert the timeline c# object to json string. Code snippet for converting event list to timeline object.
            <br><br>
            <code style="font-size:12px;">
                <pre>
var timeLine = new Timeline();
timeLine.headline = "{Re}Search - Images from GettyImages";
timeLine.type = "default";
timeLine.text = "&lt;form class='form-wrapper cf' style='top:35%;position:absolute;'&gt;" +
    "&lt;input type='text' id='autoCompleteInput' placeholder='Search here...'&gt;" + 
    "&lt;button type='submit'&gt;Search&lt;/button&gt;" + 
    "&lt;/form&gt;";

//provide a default start date
timeLine.startDate = "2010,12,29"; 
timeLine.date = new List&lt;Date&gt;();

var eInfos = GetEvents(); 

eInfos.ForEach(e =&gt;
{
 if (e.StartDate &gt; DateTime.MinValue && e.EventId &gt; 0)
 {
  timeLine.date.Add(new Date()
  {
   startDate = e.StartDate.ToString("yyyy,MM,dd"),
   headline = e.EventName,
   eventId = e.EventId,
   text = string.IsNullOrEmpty(e.Description) ? e.EventName : e.Description,
   asset = new Asset()
   {
    //media = e.RepresentativeImageId,
    thumbnail = e.RepresentativeImageId,
    caption = e.EventName,
    credit = "GettyImages"                           
   }
  });
 }
});
</pre>
            </code>
            <br><br>
            Note that the hard-coded html in timeline.text property is to provide a autosuggest capability for user. The code above is just for demo purpose's to show that timeline plugin is capable of taking in Html as part of it's json data. Html rendering of the above code:
            <br><br>
            <a href="http://4.bp.blogspot.com/-x6khXpAdTu8/UJb7oTDCr7I/AAAAAAAADAo/bKRkBy3tFN8/s1600/research-event-timeline_search.png" imageanchor="1" style=""><img border="0" height="132" width="400" src="http://4.bp.blogspot.com/-x6khXpAdTu8/UJb7oTDCr7I/AAAAAAAADAo/bKRkBy3tFN8/s400/research-event-timeline_search.png" /></a>


            <br><br>
            At my 1st iteration, I hooked up the events to default timeline functionality.
            But what I would like is to allow users to click on an event and display all images associated to that event. Since this is a custom functionality some hacks to timeline code had to be done. Like the following:
            <br>
            <i>
                - Associating eventID to the event timeline div so when timeline is clicked the code can determine which eventID it's referencing too<br>
                - Adding a Ajax loading gif to every event<br>
                - Upon sliding to an event, do Ajax call to server to get images associated to that event<br>
                - Display the images when Ajax call is completed<br>
                - Show image information when clicked
            </i>
            <br><br>
            <b>Framework, plugins, API used:</b><br>
            - jQuery 1.7.1<br>
            - jQuery light box<br>
            - wookmark jQuery plugin<br>
            - Timeline by Verite.Co<br>
            - .net framework 4.0/mvc3<br>
            - Newtonsoft json.net<br>
            - WATIN ui framework<br>
            - json2csharp.com for converting the template json to c# object<br>
            - gettyimages connect API<br>

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
