<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Speedier upload using Nodejs and Resumable.js</h1>

            <i>[updated]</i> View source code at <a href="https://github.com/karthik20522/MultiPortUpload">https://github.com/karthik20522/MultiPortUpload</a><br><br>
            Resumable.js is by far one of the best file uploading plugin that I have used followed by Plupload. Resumable.js provides offline mode features where if a user gets disconnected while uploading it would automatically resume when online. Similar to Plupload it has chunking options. Nodejs on other hand provides a non- blocking functionality which is perfect for uploading purposes.
            <br><br>
            There is no upload speed difference between upload plugins (resumablejs, plupload etc) except for few features hear and there. Recently I developed a proof of concept for speedier upload using existing plugins and systems. As part of the research was to emulate other file accelerator where multiple ports are used to upload files, thus making uploading quicker.
            <br><br>
            Using the same above concept, I modified the resumable.js to accept multiple urls as an array and upload individual chunks to different urls in a round-robin style. On the backend I spawned nodejs in multiple ports. <b><i>But resumable.js only uploads multiple chunks in parallel but not multiple files.</i></b> This limitation was overcome with some simple code change and following is a test result with various scenarios.
            <br><br>
            Note: in resumable.js, simultaneous sends option was set to 3
            <br><br>

            <table style='border:1px solid black;'>
                <tr>
                    <td></td>
                    <td><b>Single Server single file upload</b></td>
                    <td><b>Multiple Server single file upload</b></td>
                    <td><b>Multiple server + multiple file upload</b></td>
                </tr>
                <tr>
                    <td>1 file (109MB)</td>
                    <td>54secs</td>
                    <td>56 secs</td>
                    <td>56 secs</td>
                </tr>
                <tr>
                    <td>59 file (109MB)</td>
                    <td>152secs</td>
                    <td>156 secs</td>
                    <td>17 secs</td>
                </tr>
            </table>
            <br><br>
            <b>Single Server single file upload</b> - default configuration on resumable.js and single Node.js server to accept files/chunks<br>
            <b>Multiple Server single file upload</b> - modified resumable.js to take multiple urls and Node.js was configured to listen to different ports (3000, 3001, 3002). Resumable.js when uploading chunks would upload to different ports in parallel.<br>
            <b>Multiple Server + multiple file upload</b> - modified resumable.js to upload multiple files and multiple chunks in parallel instead of one file at a time.
            <br><br>
            But the above test results are for only 3 simultaneous connections. Modern browsers can handle more than 3 connections, following is the number of connections per server supported by current browsers. The theory is that browsers make parallel connections when different domains are used and uploading parallel would make use of full user bandwidth for faster upload.
            <br><br>

            <table style='border:1px solid black;'>
                <tr><td style='width:150px;'><b>Browser</b></td><td style='width:150px;'><b>Connections</b></td></tr>
                <tr><td>IE 6,7</td><td>2</td></tr>
                <tr><td>IE8</td><td> 6</td></tr>
                <tr><td>Firefox 2</td><td> 2</td></tr>
                <tr><td>Firefox 3</td><td> 6</td></tr>
                <tr><td>Firefox 4</td><td>  6 (12?)</td></tr>
                <tr><td>Safari 4</td><td> 6</td></tr>
                <tr><td>Opera</td><td> 4</td></tr>
                <tr><td>Chrome 6</td><td> 7</td></tr>
            </table>
            <br><br>
            Let's test the above scenario with 10 simultaneous connections:
            <br><br>


            <table style='border:1px solid black;'>
                <tr>
                    <td></td>
                    <td><b>Single Server single file upload</b></td>
                    <td><b>Multiple Server single file upload</b></td>
                    <td><b>Multiple server + multiple file upload</b></td>
                </tr>
                <tr>
                    <td>1 file (109MB)</td>
                    <td>27 secs</td>
                    <td>18 secs</td>
                    <td>18 secs</td>
                </tr>
                <tr>
                    <td>59 files (109MB)</td>
                    <td>156 secs</td>
                    <td>158 secs</td>
                    <td>14 secs</td>
                </tr>
            </table>

            <br>


            <a href="http://4.bp.blogspot.com/-NUe3etthMy0/UorKFUwg5oI/AAAAAAAAEDU/ePfvVvgbcrs/s1600/resumableJS.png" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-NUe3etthMy0/UorKFUwg5oI/AAAAAAAAEDU/ePfvVvgbcrs/s640/resumableJS.png" /></a><br>
            <i>Server was using almost entire Bandwidth on a multi-file upload!<b> ~1Gbps; 986Mbps!</b></i>
            <br><br>
            As you can clearly see from the above results having different upload endpoints (ports/host-names) would allow browser to make parallel connections as it would treat as a new host.

            <br><br>

            <b>Advantages</b>:
            <ul>
                <li>Customizable. In house development</li>
                <li>As Fast as user bandwidth</li>
                <li>Use Resumable.js plugin for offline support! Win-Win for everyone!</li>
            </ul>

            <b>Disadvantages</b>:
            <ul>
                <li>Html5 only i.e. No IE 9 and below support!</li>
                <li>Server s/w needs to be reliable enough to handle huge data & IO operations</li>
            </ul>

            <i>Note: Maximum chunk size for the above test were set to 1MB. There is a bit of code which determines the user Internet speed and determines the chunksize; I am doing this basically by downloading a JPEG file and calculating the time token to download. This chunkSize calculation is just a POC</i>
            <br /><br />

            <script src="https://gist.github.com/karthik20522/1d2f65a763e1c429ced5bbc59e15c62c.js"></script>

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
