<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Swaggered Development</h1>

            The whole notion of interface based development model is to separate the backend developers from frontend developers by exposing the operations and models. While models represent the entity fields and its properties like required status, max length and other validation characteristics etc, operations represents the restful endpoints or API operations for the client to consume.

            <br>
            <table>
                <tr>
                    <td>
                        <a href="http://4.bp.blogspot.com/-UpKbApyyct0/Ud8injWzxrI/AAAAAAAAD6s/8vpdbZXzPwo/s1600/swagger.png" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-UpKbApyyct0/Ud8injWzxrI/AAAAAAAAD6s/8vpdbZXzPwo/s320/swagger.png" /></a>
                    </td>
                    <td>
                        Swagger is an API documentation framework that help define the operations and models that are both machine readable and human readable. Swagger exposes json schema (draft3 representation) of  operations and models for machine readability and a UI that represents the operations, request, responses, summary, error codes etc for human readability.
                    </td>
                </tr>
            </table>
            <br>
            By exposing the endpoints information and request and response parameters, you have effectively provided an insight to your operations. On any development project consisting on front end developers and backend developers, its always a waiting game for front end devs as they are dependent on api and its documentation for them to consume and develop. By providing an insight to the operations would allow consuming developers to start immediately mocking the REST service responses.
            <br><br>
            Much said, let's build a simple swagger doc using Swagger.NET and WebApi.Swagger.net and SwaggerUi can be downloaded as nuget packages.
            <br>
            <a href="http://4.bp.blogspot.com/-HkwLkenPkNM/Ud8jJfwComI/AAAAAAAAD60/_xHD5Fm3NfE/s1600/swagger_net.png" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-HkwLkenPkNM/Ud8jJfwComI/AAAAAAAAD60/_xHD5Fm3NfE/s520/swagger_net.png" /></a>
            <br><br>
            Once these two packages are installed make sure to have the XML documentation enabled in the project properties of your solution.<br>
            <a href="http://3.bp.blogspot.com/-RVShHXmi57o/Ud8j-99ZjdI/AAAAAAAAD7E/OpXQ74sKOU0/s1600/swagger_xm;.png" imageanchor="1"><img border="0" src="http://3.bp.blogspot.com/-RVShHXmi57o/Ud8j-99ZjdI/AAAAAAAAD7E/OpXQ74sKOU0/s480/swagger_xm;.png" /></a>
            <br><br>

            To get your API endpoints swaggerified, add XML comments, remarks and parameters information to your Action XML description such as follows:
            <br>
            <code style="font-size:12px;">
                <pre>
public class ValuesController : ApiController
{
 /// <summary>
 /// Gets the resource by the specified ID.
 /// </summary>
 /// <param name="id">The id.</param>
 /// <remarks>These remarks end up in the implementation notes of swagger</remarks>
 public string Get(string id)
 {
  return "value";
 }
...
</pre>
            </code>

            Basically upon compilation, a resource list file (json) is created for machine readability and swaggerUI provides a very neat API explorer and documentation interface for human readability similar to below. <br>

            <a href="http://2.bp.blogspot.com/-zZ6DBr1WZdE/Ud8m8qSYoDI/AAAAAAAAD7U/CF2Zjjahqbg/s1600/swagger_op.png" imageanchor="1"><img border="0" src="http://2.bp.blogspot.com/-zZ6DBr1WZdE/Ud8m8qSYoDI/AAAAAAAAD7U/CF2Zjjahqbg/s640/swagger_op.png" /></a>

            <br><br>
            In part 2 of Swaggered Development, I shall show how to generate class files from resource files and also validation.

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
