<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;"><a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a></p>
            <p class="view" style="margin:0;"><a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a></p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view"><a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a></p>
        </header>
        <section>
            <h1>Useful Git Alias and Hooks</h1>

            <!-- WRITE UR BLOG HERE-->
            Git by itself is very raw and sometime hard to read the console outputs. Following are some of git <b>alias</b> that I tend to use on a daily basis.

            <br>
            <h1>git lg</h1>

            This is a replacement to <b>git log</b>. git log doesn't provide any useful information such as branch name nor it's pretty looking! Yes pretty looking like colors and such. Following git alias solves this mundane problem.

            <code style="font-size:12px;">
                <pre>
$ git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
</pre>
            </code>
            Following is a comparison screenshot of <b>git lg</b> vs <b>git log</b><br>
            Using <i>git log</i>:<br>
            <a href="http://4.bp.blogspot.com/-9L7ScPTCLwQ/Uij4j1b7u8I/AAAAAAAAEAI/3oPJWk1LBzA/s1600/git_log.png" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-9L7ScPTCLwQ/Uij4j1b7u8I/AAAAAAAAEAI/3oPJWk1LBzA/s400/git_log.png" /></a>
            <br>
            Using <i>git lg alias</i>:<br>
            <a href="http://4.bp.blogspot.com/-2wxWAjD5Wc0/Uij4jylzEjI/AAAAAAAAEAM/icI7CAIFsmI/s1600/git_lg_alias.png" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-2wxWAjD5Wc0/Uij4jylzEjI/AAAAAAAAEAM/icI7CAIFsmI/s400/git_lg_alias.png" /></a>
            <br>
            <h1>git unpushed</h1>
            Every now and then I try to look for all uncommitted changes. But this quite a pain to look for from git console. Problem solved with the following alias:

            <code style="font-size:12px;">
                <pre>
$ git config --global alias.unpushed "log --branches --not --remotes --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
</pre>
            </code>
            <br>
            <a href="http://2.bp.blogspot.com/-KTH4-E6yWgo/Uij5jMLBpGI/AAAAAAAAEAc/xaO_CIiTlzw/s1600/git_unpushed.png" imageanchor="1"><img border="0" src="http://2.bp.blogspot.com/-KTH4-E6yWgo/Uij5jMLBpGI/AAAAAAAAEAc/xaO_CIiTlzw/s400/git_unpushed.png" /></a>
            <br>

            <h1>git undo</h1>
            git out-of-the-box doesn't provide an undo option to revert the previous commit. Pain! Following alias intends to solve the problem:

            <code style="font-size:12px;">
                <pre>
$ git config --global alias.undo "reset --hard HEAD~1"
</pre>
            </code>

            <br>
            <a href="http://2.bp.blogspot.com/-VrmeDLTJ4ZQ/Uij6JMpPqXI/AAAAAAAAEAk/tnMZ5vd4Ahs/s1600/git_undo.png" imageanchor="1"><img border="0" src="http://2.bp.blogspot.com/-VrmeDLTJ4ZQ/Uij6JMpPqXI/AAAAAAAAEAk/tnMZ5vd4Ahs/s400/git_undo.png" /></a>
            <br><br>

            <h1>Pre-push hooks</h1>
            One of the most important hooks that I use is a pre-push hook that executes unit tests before pushing to "master" branch. This is important as it can save broken test cases being pushed to master branch. Following hook script:

            <code style="font-size:12px;">
                <pre>
#.git/hooks/pre-push
#!/bin/bash

CMD="sbt test" # Command to run your tests - I use Sbt test
protected_branch='master'

# Check if we actually have commits to push
commits=`git log @{u}..`
if [ -z "$commits" ]; then
exit 0
fi

current_branch=$(git symbolic-ref HEAD | sed -e 's,.*/\(.*\),\1,')

if [[ $current_branch = $protected_branch ]]; then
    $CMD
    RESULT=$?
    if [ $RESULT -ne 0 ]; then
echo "failed $CMD"
        exit 1
    fi
fi
exit 0

</pre>
            </code>
            <a href="http://4.bp.blogspot.com/-HjaVMeETzIc/Uij9dAhehgI/AAAAAAAAEAw/c3QPE2x-0jE/s1600/git_pre_push_sbt.png" imageanchor="1"><img border="0" src="http://4.bp.blogspot.com/-HjaVMeETzIc/Uij9dAhehgI/AAAAAAAAEAw/c3QPE2x-0jE/s400/git_pre_push_sbt.png" /></a>


            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>
</html>
    