﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;">
                <a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a>
            </p>
            <p class="view" style="margin:0;">
                <a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a>
            </p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view">
                <a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a>
            </p>
        </header>
        <section>
            <h1>Using String.Intern Benefits C#</h1> Recently I was given a daunting task of figuring out why the web-server (IIS) was recycling every couple of hrs and when I analyzed the Crash Dump file there it was obvious that "System.String" type objects were occupying about ~250MB in memory and probably not being released or garbage collected fast enough. While some of String objects were all greater than 85000 bytes it was stored in Gen 2 [LOH - Large Object Heap] instead of Gen 0 and probably highly fragmented. So I decided to try to replicate same issue of my development machine so I hooked up the DebugDiag Memory leak process to my "aspnet_wp.exe" process and simulated traffic using "tinyget" (Microsoft IIS Tool) to one of my test pages which performed similar string manipulation as the live page.
            <br />
            <br />
            <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://4.bp.blogspot.com/_x9-hQNFipOw/SjGxngsqh2I/AAAAAAAAA6s/dCNpLBLtNa0/s1600-h/1_Debug_diag_String_Memory.png"><img style="cursor: pointer; width: 400px; height: 395px;" src="http://4.bp.blogspot.com/_x9-hQNFipOw/SjGxngsqh2I/AAAAAAAAA6s/dCNpLBLtNa0/s400/1_Debug_diag_String_Memory.png" alt="" id="BLOGGER_PHOTO_ID_5346249525015775074" border="0" /></a>
            <br />
            <br />From above screen shot we can see that the String.Object type is ~10MB with 109894 objects in memory which looked quite a lot just to display data from DB and some simple string manipulation.
            <br />
            <br />So while digging around MSDN [http://msdn.microsoft.com/en-us/library/system.string.intern.aspx], I was introduced to String.Intern method. Basically .NET creates a Intern Pool which contains a single reference to each unique literal string declared or created programmatically.
            <br />
            <br />After I modified my application to use String.Intern (basically I added String.Intern in my property (get;set)) in my Business Entity class's and simulated the traffic again and created a new memory dump and following was the result:
            <br />
            <br />
            <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://4.bp.blogspot.com/_x9-hQNFipOw/SjG3VCjYrHI/AAAAAAAAA7M/A9T5ZtxqZ_k/s1600-h/2_Debug_diag_String_Intern_Memory.png"><img style="cursor: pointer; width: 375px; height: 400px;" src="http://4.bp.blogspot.com/_x9-hQNFipOw/SjG3VCjYrHI/AAAAAAAAA7M/A9T5ZtxqZ_k/s400/2_Debug_diag_String_Intern_Memory.png" alt="" id="BLOGGER_PHOTO_ID_5346255804755913842" border="0" /></a>
            <br />
            <br />As you can see from my above screen shot, the "string.object" memory and the number of instances have reduced to ~3.5MB and 21447 respectively when compared to ~10MB and over 100K objects. Though this string.intern has reduced the string.objects but one main drawback is the fact that the intern pool is not flushed until app recycles. This pool is global and objects in the pool remain for life of the app.
            <br />
            <br />Following is a sample of my BusinessEntity Class:
            <br />
            <br />
            <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://1.bp.blogspot.com/_x9-hQNFipOw/SjG54n2_V5I/AAAAAAAAA7U/ghW617l6NQU/s1600-h/6_string_intern_Class.png"><img style="cursor: pointer; width: 400px; height: 331px;" src="http://1.bp.blogspot.com/_x9-hQNFipOw/SjG54n2_V5I/AAAAAAAAA7U/ghW617l6NQU/s400/6_string_intern_Class.png" alt="" id="BLOGGER_PHOTO_ID_5346258615088928658" border="0" /></a>
            <br />
            <br />Syntax: string.intern("string object" or "text")
            <br />The reason why I used "string.intern(value ?? "")" is because string.intern does not accept null values. Since I added string.intern in Getter's and Setter's, I had to make sure the value is not NULL and by default I set it to "". Also another example would be string concatenating the same data over and over again like the following example:
            <br />
            <br />
            <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://2.bp.blogspot.com/_x9-hQNFipOw/SjG8UExGYnI/AAAAAAAAA7c/G9JWvXmfzNQ/s1600-h/7_String_Intern_Alternative.png"><img style="cursor: pointer; width: 400px; height: 31px;" src="http://2.bp.blogspot.com/_x9-hQNFipOw/SjG8UExGYnI/AAAAAAAAA7c/G9JWvXmfzNQ/s400/7_String_Intern_Alternative.png" alt="" id="BLOGGER_PHOTO_ID_5346261285728576114" border="0" /></a>
            <br />
            <br />As you can see above that "/images/ratingBig-" is being concatenated or basically a constant value which over hear would make sense to use String.Intern to create only one instance of the global string object.
            <br />
            <br />I personally feel that String.intern works wonders or atleast works for my situation but word of caution about it's global scope of intern pool objects.

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script');
                    gc.type = 'text/javascript';
                    gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>

</html>