﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Everyone meet Karthik</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div style="width:100%; text-align: center;">
                <a href="/"><img src="https://media.licdn.com/dms/image/C4E03AQFz7hl4dZryuw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=QLw4PP3jadNeL8A_T7nCgGOvPE3-RQKkO8qPjoI4pz4" style="border-radius: 50%;" /></a>
            </div>
            <h1 style="margin-bottom: 1px; text-align: center;">//Karthik Srinivasan</h1>
            <p style="text-align: center;">Product Engineer, CTO & a Beer Enthusiast</p>
            <p class="view" style="margin:0;">
                <a href="https://github.com/karthik20522?tab=repositories" target="_blank"><img src="/images/github.svg" height="15px" style="margin-right: 5px;" />Quirky Personal Projects</a>
            </p>
            <p class="view" style="margin:0;">
                <a href="https://linkedin.com/in/karthik-srinivasan-07b23493/" target="_blank"><img src="/images/linkedin-logo.png" height="15px" style="margin-right: 5px;" />LinkedIn</a>
            </p>
            <p class="view" style="margin:0;"><a href="/pages/beers_in_my_belly.html" target="_blank"><img src="/images/beer.png" height="15px" style="margin-right: 5px;" />Beers in my belly</a></p>
            <p class="view">
                <a href="mailto:karthik20522 (at) yahoo (dot) com" target="_blank"><img src="/images/email.png" height="15px" style="margin-right: 5px;" />Email me</a>
            </p>
        </header>
        <section>
            <h1>Whaa (t), a good candidate?</h1> There comes a time when after interviewing over few dozen candidates for a nothing out of the ordinary software developer position I started wondering if there is something called as a good candidate? Unfortunately it's hard to find out a candidate type [http://stevenbenner.com/2010/07/the-5-types-of-programmers/] in the limited time given during interviewing. So rather than determining if a candidate is a rock star programmer or a dud, I tend to categorize my candidates into 3 categories:
            <br />
            <br />- Someone who works for the sake of working
            <br />- Someone who works for money
            <br />- Someone who is passionate and work more than what is asked for
            <br />
            <br />This makes my questions easier since there is no technical aspect involved in judging a candidates character. The need to change my interview tactics was due to the following facts:
            <br />
            <br />- Many programmers are not found of analytical questions like 2 trains traveling at so & so speed, tricky data structure etc
            <br />
            <br />- Most programmers have probably not worked on the frameworks, technology that we use. It doesn't mean they are dumb, but just the fact that they haven't had the opportunity to use them.
            <br />
            <br />- Some are nervous during interviews so judging their technical skills only adds chaos.
            <br />
            <br />- Last of all, we are not building Google like search or Facebook scale site, so an average programmer with the ability to learn is what we want and what most companies probably need
            <br />
            <br />With all this in mind, the interview changed from Technical, whiteboard questions to semi-technical, all chit chat questions. But to my surprise, even non-technical questions were too hard to be answered! Is it the recruiter sending us less than average candidates or are my questions too hard to answer?? Following are my questions to
            <br />most of my candidates:
            <br />
            <br />- What possibly are five fundamental things that a programmer should know either technical or non-technical or theoretical?
            <br />- Do you believe an ideal programmer should be a duck tape programmer?
            <br />- Have you heard of 4guys From Rolla? What design patterns do you usually use when you program?
            <br />- Briefly can you go over what you have been working on during past yr? More interested on programming/tech aspects of your work. Like I built websites using jquery/extJs, clubbed with rest based services, with oracle background etc
            <br />- Jack of all trades or king of one?
            <br />etc ete..
            <br />
            <br />Is the above questions too hard or is it just the candidates who claims to over 3-5yrs of experience just not built to answer these questions! So I can't question technical questions nor can candidates answer non-technical questions; what the fuck do ppl ask then?
            <br />
            <br />So whenever I come across a good candidate, I am like woooh!!!!

            <!--*********************FOOTER'ISH************************-->
            <div id="graphcomment"></div>
            <script type="text/javascript">
                window.gc_params = {
                    graphcomment_id: 'Karthik-Github',
                    fixed_header_height: 0,
                };
                (function () {
                    var gc = document.createElement('script');
                    gc.type = 'text/javascript';
                    gc.async = true;
                    gc.src = 'https://graphcomment.com/js/integration.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
                })();
            </script>

        </section>
        <footer></footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140795658-1');
    </script>
</body>

</html>